{
  "name": "pulse-server",
  "version": "1.0.0",
  "description": "PULSE backend — Fastify API, Socket.io, TxLINE integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --ignore src/generated src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/websocket": "^11.3.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.66.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0",
    "socket.io": "^4.8.3",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "fast-uri": "^3.1.3"
  }
}
